[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scripts/drone.gd" type="Script" id=1]
[ext_resource path="res://Images/drone.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Drone" type="Sprite" parent="."]

transform/scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )

[node name="TimerBullet" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[connection signal="timeout" from="TimerBullet" to="." method="_on_TimerBullet_timeout"]


