[gd_scene load_steps=2 format=1]

[ext_resource path="res://Polices/GoodTimes.fnt" type="BitmapFont" id=1]

[node name="MainMenu" type="Node2D"]

[node name="SinglePlayer" type="Label" parent="."]

rect/scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 124.0
margin/right = 945.0
margin/bottom = 231.0
custom_fonts/font = ExtResource( 1 )
text = "SinglePlayer"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="MultiPlayer" type="Label" parent="."]

rect/scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 12.0
margin/top = 177.0
margin/right = 880.0
margin/bottom = 284.0
custom_fonts/font = ExtResource( 1 )
text = "MulitPlayer"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Exit" type="Label" parent="."]

rect/scale = Vector2( 0.4, 0.4 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 14.0
margin/top = 232.0
margin/right = 289.0
margin/bottom = 339.0
custom_fonts/font = ExtResource( 1 )
text = "Exit"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


