[gd_scene load_steps=4 format=1]

[ext_resource path="res://AnimPlayer.tres" type="SpriteFrames" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="Animation" id=2]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 3, 4, 5 ]
}

[node name="Player" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.50534, 0, 0, 1, 12.951, 40.0516 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/PlayerWalk = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "PlayerWalk"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 8.82114, -1.47018 )
frames = ExtResource( 1 )
animation = "Anim"
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 12.951, 40.0516 )
transform/scale = Vector2( 2.50534, 1 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


