[gd_scene load_steps=7 format=1]

[ext_resource path="res://Scripts/hud.gd" type="Script" id=1]
[ext_resource path="res://Polices/Timer.fnt" type="BitmapFont" id=2]
[ext_resource path="res://Polices/Victory.fnt" type="BitmapFont" id=3]
[ext_resource path="res://Images/HealthBarEmpty.png" type="Texture" id=4]
[ext_resource path="res://Images/HealthBar.png" type="Texture" id=5]
[ext_resource path="res://Images/UltimateBar.png" type="Texture" id=6]

[node name="HUD" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="Timer" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 481.0
margin/top = -19.0
margin/right = 521.0
margin/bottom = 81.0
custom_fonts/font = ExtResource( 2 )
text = "01"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Round" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 399.0
margin/top = 29.0
margin/right = 598.0
margin/bottom = 232.0
custom_fonts/font = ExtResource( 2 )
text = "Round"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="NbVictoryP1" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 20.0
margin/right = 62.0
margin/bottom = 120.0
custom_fonts/font = ExtResource( 3 )
text = "W:1"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="NbVictoryP2" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 952.0
margin/top = 20.0
margin/right = 1019.0
margin/bottom = 120.0
custom_fonts/font = ExtResource( 3 )
text = "W:1"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Notices" type="Control" parent="."]

visibility/self_opacity = 0.0
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 640.0
margin/top = 360.0
margin/right = 608.0
margin/bottom = 328.0

[node name="NoticesLabel" type="RichTextLabel" parent="Notices"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 39.0
margin/right = 1281.0
margin/bottom = 681.0
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = 1
__meta__ = {
"_edit_lock_": true
}

[node name="FPS" type="Control" parent="."]

visibility/self_opacity = 0.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 2.0
margin/top = 0.0
margin/right = 226.0
margin/bottom = 64.0

[node name="Control" type="Control" parent="."]

anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 512.0
margin/top = 640.0
margin/right = 512.0
margin/bottom = 640.0

[node name="HealthPlayer1" type="TextureProgress" parent="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 270.0
margin/bottom = 58.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
texture/under = ExtResource( 4 )
texture/over = null
texture/progress = ExtResource( 5 )
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )

[node name="HealthPlayer2" type="TextureProgress" parent="Control"]

rect/scale = Vector2( -1, 1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1017.0
margin/top = 10.0
margin/right = 1277.0
margin/bottom = 58.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
texture/under = ExtResource( 4 )
texture/over = null
texture/progress = ExtResource( 5 )
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )

[node name="UltimatePlayer1" type="TextureProgress" parent="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 27.0
margin/right = 270.0
margin/bottom = 67.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
texture/under = ExtResource( 4 )
texture/over = null
texture/progress = ExtResource( 6 )
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )

[node name="UltimatePlayer2" type="TextureProgress" parent="Control"]

rect/scale = Vector2( -1, 1 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1017.0
margin/top = 28.0
margin/right = 1277.0
margin/bottom = 68.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
texture/under = ExtResource( 4 )
texture/over = null
texture/progress = ExtResource( 6 )
radial_fill/fill_degrees = 360.0
radial_fill/center_offset = Vector2( 0, 0 )

[connection signal="value_changed" from="Control/HealthPlayer1" to="." method="_on_HealthPlayer1_value_changed"]

[connection signal="value_changed" from="Control/HealthPlayer2" to="." method="_on_HealthPlayer2_value_changed"]

[connection signal="value_changed" from="Control/UltimatePlayer1" to="." method="_on_UltimatePlayer1_value_changed"]

[connection signal="value_changed" from="Control/UltimatePlayer2" to="." method="_on_UltimatePlayer2_value_changed"]


